INTERVAL 4 GOALS:
	Polish game:
	!!!!(PLAY TESTERS)!!!! 1 hundy p
DONE	1.) Get rid of code not being utilized (everyone)
		2.) give the player classes their special attributes(see bottom) (Ethan)
ya boi done		3.) Game over screen (lost and won) for boss and combat (Nick)
		4.) sounds for everything   (mason)
		5.) wizard blit / fix knight    (Jason)
ya boi done		6.) shaky physics i.e. jiggle physics   (Nick)
		7.) replace heal with block. and when inventory is pressed (Derek)
			new buttons for potions show up
DONE	8.) Confetti for beating the boss (Ethan)


DONE (rogue stealth ability) = dodges dude outside of combat sub radius to time with button temporatily dsiables enemy)
DONE (potential wizard) = shoots lazers @ enemy to lower enemy health before battle.
DONE (knight/palidin) = bull charge rage instakill or able to spam attack

	special ability potion - restores character special abilities