INTERVAL 3 GOALS:
	Polish game:
	(PLAY TESTERS)
		1.) Get rid of code not being utilized
		2.) Rethink some features:
			health/defense buttons. possibly do an inventory with a pop-up (in and out of combat)
			pause/inventory screen

DONE	3.) make text box come up when you are by a chest (potion sprites)
DONE	4.) text box in combat
DONE	5.) Game over screen (lost and won)
		6.) maybe do the boss battle open and have the characters really differentiate
DONE	7.) combat polishing
DONE		enemy having other combat options

		(stretch goals)
		1.) getting rid of player inheritance
DONE	2.) battle animations
		4.) autosave before boss battle (pickle it)
DONE	5.) go back through levels


(rogue stealth ability) = dodges dude outside of combat sub radius to time with button temporarily disables enemy)
    #rogue temporarily gets like transparent

(potential wizard) = shoots lazers @ enemy to lower enemy health before battle.
    (shoots lasers, draw line from player to enemy)

(knight) = (adrenaline)
    (increase speed a tad, and damage dealt)

	* special ability potion - restores character special abilities
	* when boss gets hit he gets knocked back